.bg-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 600px;
  pointer-events: none;
}

.homepage {

  .banner {
    h1 {
      font-size: 40px;
    }
    p {
      font-size: 1.5rem;
    }
    // for non mobile screens
    @media (min-width: map-get($grid-breakpoints, sm)) {
      h1 {
        font-size: 70px;
        font-weight: $font-weight-bold;
        margin-bottom: 1.5rem;
      }
    }

    text-align: center;
    padding: 5rem 2rem;

    .btn {
      margin-top: 3rem;
      .icon {
        margin: -3px 0 0 .5rem;
      }
    }
  }


  p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .row {
    // for non mobile screens
    @media (min-width: map-get($grid-breakpoints, sm)) {
      padding: 5rem 0;
    }
    &:last-child {
      padding: 0 0 5rem;
    }
    .img-col {
      display: flex;
      align-items: center;
      justify-content: center;

      img, video {
        width: 580px;
        max-width: calc(100vw - var(--#{$prefix}gutter-x));
        padding: 2px;
        background-color: rgba(255,255,255,0.1);
        border-radius: 10px;

      }

    }
    .text-col {
      padding: 0 2rem 2rem 2rem;
    }
    @media (min-width: map-get($grid-breakpoints, sm)) {
      .text-col {
        padding: 5rem;
      }
    }
  }


}
